sonar.organization=dacot-uoct
sonar.projectKey=DACoT-UOCT_plans-parser
sonar.sources=.
sonar.python.coverage.reportPaths = /home/runner/work/backend/backend/coverage.xml
sonar.python.pylint.reportPaths = /home/runner/work/backend/backend/pylint_report.txt
sonar.python.flake8.reportPaths = /home/runner/work/backend/backend/flake8_report.txt
