sonar.organization=dacot-uoct
sonar.projectKey=DACoT-UOCT_plans-parser

sonar.python.coverage.reportPaths = test/coverage.xml
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
