sonar.organization=dacot-uoct
sonar.projectKey=DACoT-UOCT_plans-parser
sonar.python.coverage.reportPaths = report/coverage.xml
sonar.sources=.
sonar.python.pylint.reportPaths = report/pylint_report.txt
sonar.python.flake8.reportPaths = report/flake8_report.txt
