sonar.organization=dacot-uoct
sonar.projectKey=DACoT-UOCT_plans-parser
sonar.sources=.
sonar.python.coverage.reportPaths = /github/workspace/coverage.xml
sonar.python.pylint.reportPaths = /github/workspace/pylint_report.txt
sonar.python.flake8.reportPaths = /github/workspace/flake8_report.txt
